<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>WeUI</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd span{
			vertical-align: middle;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
        .arrowUp:after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 1px solid #586C94;
            border-right: 1px solid #586C94;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        .arrowDown:after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 1px solid #586C94;
            border-right: 1px solid #586C94;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
	</style>
</head>
<body ontouchstart>
	<div class="page">
        <div class="weui-tab">
                <div class="weui-navbar">
                    <a class="weui-navbar__item weui-bar__item_on" href="javascript:;">
                        科目一
                    </a>
                    <a class="weui-navbar__item" href="xunlian2.html">
                        科目二
                    </a>
                    <a class="weui-navbar__item" href="xunlian3.html">
                        科目三
                    </a>
                    <a class="weui-navbar__item" href="xunlian4.html">
                        科目四
                    </a>
                </div>
                <div class="weui-tab__panel">

         <div class="weui-cells__title">考试间隔5天 / 补考间隔5天 / 科二达标</div>
        <div class="weui-cells weui-cells_checkbox">
            
            <label class="weui-cell weui-check__label" for="s12">
                <div class="weui-cell__hd">
                    <input type="checkbox" name="checkbox1" class="weui-check" id="s12"/>
                    <i class="weui-icon-checked"></i>
                </div>
                <div class="weui-cell__bd">
                    <span>龙腾</span> <span class="mr-left1_2">李四</span><span class="mr-left1_2">2018/02/09</span>
                </div>
            </label>

            <label class="weui-cell weui-check__label" for="s13">
                <div class="weui-cell__hd">
                    <input type="checkbox" name="checkbox1" class="weui-check" id="s13"/>
                    <i class="weui-icon-checked"></i>
                </div>
                <div class="weui-cell__bd">
                    <span>龙腾</span> <span class="mr-left1_2">王五</span><span class="mr-left1_2">2018/02/09</span>
                </div>
            </label>

            <label class="weui-cell weui-check__label" for="s14">
                <div class="weui-cell__hd">
                    <input type="checkbox" name="checkbox1" class="weui-check" id="s14"/>
                    <i class="weui-icon-checked"></i>
                </div>
                <div class="weui-cell__bd">
                    <span>龙腾</span> <span class="mr-left1_2">陈六</span><span class="mr-left1_2">2018/02/09</span>
                </div>
            </label>
        </div>

        <p style="text-align: center;color: #586C94;padding: 0.2rem;"><span>添加更多</span>&nbsp;&nbsp;<span class="arrowDown"></span></p>
         <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="驾校/姓名/手机号" required/>
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText">
                    <i class="weui-icon-search"></i>
                    <span>驾校/姓名/手机号</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>

         <div class="weui-cells__title">搜索结果</div>
        <div class="weui-cells weui-cells_checkbox">
            <label class="weui-cell weui-check__label" for="s11">
                <div class="weui-cell__hd">
                    <input type="checkbox" class="weui-check" name="checkbox1" id="s11" checked="checked"/>
                    <i class="weui-icon-checked"></i>
                </div>
                <div class="weui-cell__bd">
                   <span>龙腾</span> <span class="mr-left1_2">张三</span><span class="mr-left1_2">18613809729</span>
                </div>
            </label>
        </div>

        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd"><label for="" class="weui-label">考试日期</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" data-toggle='date' id="date">
                </div>
            </div>
        </div>

        <div class="weui-btn-area">
			<a href="xlAdd1.html" class="weui-btn weui-btn_primary" id="addMore">确定约考</a>
		</div>
        </div>
            </div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
	<script type="text/javascript">
	 /*	$('#searchInput').on('blur', function () {
            if(!this.value.length) $('#searchBar').removeClass('weui-search-bar_focusing');
        }).on('input', function(){
            console.log(this.value);
        }).on('change',function(){
        	console.log(this.value);
        });
*/
        $("#date").calendar();

	</script>
</body>
</html>