<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>WeUI</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd span{
			vertical-align: middle;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
        .arrowUp:after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 1px solid #586C94;
            border-right: 1px solid #586C94;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        .arrowDown:after {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-top: 1px solid #586C94;
            border-right: 1px solid #586C94;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>
</head>
<body ontouchstart>
	<div class="page">
        <br>
        <div class="weui-form-preview">
            <div class="weui-form-preview__bd">
             <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试科目</label>
                <span class="weui-form-preview__value">科目二</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试时间</label>
                <span class="weui-form-preview__value">2018/03/18</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试人员</label>
                <span class="weui-form-preview__value">张三、李四、王五、陆流等</span>
            </div>
        </div>
        <div class="weui-form-preview__ft">
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:">邀请考试</a>
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:">结果登记</button>
        </div>
    </div>
    <br>
        <div class="weui-form-preview">
            <div class="weui-form-preview__bd">
             <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试科目</label>
                <span class="weui-form-preview__value">科目二</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试时间</label>
                <span class="weui-form-preview__value">2018/03/18</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试人员</label>
                <span class="weui-form-preview__value">张三、李四、王五、陆流等</span>
            </div>
        </div>
        <div class="weui-form-preview__ft">
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:">邀请考试</a>
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:">结果登记</button>
        </div>
    </div>
     <br>
        <div class="weui-form-preview">
            <div class="weui-form-preview__bd">
             <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试科目</label>
                <span class="weui-form-preview__value">科目二</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试时间</label>
                <span class="weui-form-preview__value">2018/03/18</span>
            </div>
            <div class="weui-form-preview__item">
                <label class="weui-form-preview__label">考试人员</label>
                <span class="weui-form-preview__value">张三、李四、王五、陆流等</span>
            </div>
        </div>
        <div class="weui-form-preview__ft">
            <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:">邀请考试</a>
            <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:">结果登记</button>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
<script type="text/javascript">
   $('#searchInput').on('blur', function () {
    if(!this.value.length) $('#searchBar').removeClass('weui-search-bar_focusing');
}).on('input', function(){
    console.log(this.value);
}).on('change',function(){
 console.log(this.value);
});

$("#date").calendar();

</script>
</body>
</html>