<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>WeUI</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd span{
			vertical-align: middle;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
	</style>
</head>
<body ontouchstart>
	<div class="page">
        <div style="margin-top: 2rem;">
            <p style="text-align: center;font-size: 1rem;">考试通知</p>
            <p style="padding: 1rem;">请以下人员于<span style="color: red;"> 2018年3月28日 </span>参加<span style="color: red;">科目二</span>考试：张三、李四、王五、陆流、陈琦、方八。</p>
        </div>
        <div class="weui-btn-area">
			<a href="xlAdd1.html" class="weui-btn weui-btn_primary" id="addMore">分享通知</a>
		</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
	<script type="text/javascript">
	 	$('#searchInput').on('blur', function () {
            if(!this.value.length) $('#searchBar').removeClass('weui-search-bar_focusing');
        }).on('input', function(){
            console.log(this.value);
        }).on('change',function(){
        	console.log(this.value);
        });

        $("#date").calendar();

	</script>
</body>
</html>