<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>预报名</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.globl_bg_color{
			background-color: #f8f8f8 !important;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
		.sub_content{
			font-size: 15px;
			color: #777;
		}
		.cell_swipe_btn{
			line-height: 68px;
		}
		.cursor_pointer{
			cursor: pointer;
		}
		.font_green{
			color: #09bb07;
		}
	</style>
</head>
<body ontouchstart>
	<div class="page" id="container">
        <div id="searchPannel">
    		<div class="weui-search-bar" id="searchBar">
                <form class="weui-search-bar__form">
                    <div class="weui-search-bar__box">
                        <i class="weui-icon-search"></i>
                        <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required/>
                        <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                    </div>
                    <label class="weui-search-bar__label" id="searchText">
                        <i class="weui-icon-search"></i>
                        <span>搜索</span>
                    </label>
                </form>
                <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
            </div>

             <div class="weui-cells searchbar-result" id="searchResult">
               
            </div>
        </div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
	<script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.js"></script>
	<script src="https://cdn.bootcss.com/mootools/1.6.0/mootools-core.min.js"></script>
	<script src="../js/template.js"></script>
	<script src="../js/pinyin.js"></script>
    <script src="../js/search.js"></script>
	<script type="text/javascript">
		$(function(){
            $.getJSON("../json/user.json").done(function(res){
                $("#searchPannel").userSearchBar({"datas":res, "itemClickCallback":function(data){
                    console.log(data);
                }});
            });
        });
	</script>
</body>
</html>