<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>WeUI</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd span{
			vertical-align: middle;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
        .mr-top1_0{
            margin-top: 1rem;
        }
        .select_label{
            background-color: white;
            padding: 0.3rem;
            margin: 1.5rem 1rem;
            border: 1px solid #cccccc;
            border-radius: 0.2rem;
        }

        .select_label_checked{
            border: 1px solid #1aad19;;
            color:  #1aad19;
        }
        .center{
            text-align: center;
        }
        .font1{
            font-size: 0.8rem  !important;
        }

    </style>
</head>
<body ontouchstart>
	<div class="page">
		<div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="驾校/姓名/手机号" required/>
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText">
                    <i class="weui-icon-search"></i>
                    <span>驾校/姓名/手机号</span>
                </label>
            </form>
            <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>
        <div class="weui-cells__title center mr-top1_0"><a class="select_label select_label_checked">学车中</a> <a class="select_label select_label_checked">欠费</a> <a class="select_label">已毕业</a></div>
        <div class="weui-cells__title">搜索结果</div>
        <div class="weui-form-preview">
            <div class="weui-form-preview__hd">
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">姓名</label>
                    <em class="weui-form-preview__value font1">张三</em>
                </div>
            </div>
            <div class="weui-form-preview__bd">
                  <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">当前进度</label>
                    <span class="weui-form-preview__value">科目二</span>
                </div>
                 <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">车型</label>
                    <span class="weui-form-preview__value">自动档</span>
                </div>
                 <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">应缴学费</label>
                    <span class="weui-form-preview__value">6000.00</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">已缴学费</label>
                    <span class="weui-form-preview__value">2000.00</span>
                </div>

                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">报名时间</label>
                    <span class="weui-form-preview__value">201/8/03/18</span>
                </div>
                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">手机号</label>
                    <span class="weui-form-preview__value">18613809729</span>
                </div>

                <div class="weui-form-preview__item">
                    <label class="weui-form-preview__label">证件号</label>
                    <span class="weui-form-preview__value">340811198809226112</span>
                </div>
            </div>
            <div class="weui-form-preview__ft">
                <a class="weui-form-preview__btn weui-form-preview__btn_default" href="javascript:">缴费</a>
                <button type="submit" class="weui-form-preview__btn weui-form-preview__btn_primary" href="javascript:">信息修改</button>
            </div>
        </div>

    </div>
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
    <script type="text/javascript">
       $('#searchInput').on('blur', function () {
        if(!this.value.length) $('#searchBar').removeClass('weui-search-bar_focusing');
    }).on('input', function(){
        console.log(this.value);
    }).on('change',function(){
     console.log(this.value);
 });

</script>
</body>
</html>