<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>报名信息</title>
	<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css">
	<style type="text/css">
		body,html{height:100%;-webkit-tap-highlight-color:transparent}
		body{font-family:-apple-system-font,Helvetica Neue,Helvetica,sans-serif}
		.container, .page {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
		.container {
			overflow: hidden;
		}
		.page, body {
			background-color: #f8f8f8;
		}
		.globl_bg_color{
			background-color: #f8f8f8 !important;
		}
		.height100{
			height: 100%;
		}
		.weui-cell__bd span{
			vertical-align: middle;
		}
		.weui-cell__bd .weui-badge{
			margin-left: 0.3rem;
		}
		.mr-left1_2{
			margin-left: 1.2rem;
		}
		.sub_content{
			font-size: 15px;
			color: #777;
		}
		.cell_swipe_btn{
			line-height: 68px;
		}
	</style>
</head>
<body ontouchstart>
	<div class="page" id="container">
		<div class="weui-loadmore">
            <i class="weui-loading"></i>
            <span class="weui-loadmore__tips">正在加载</span>
        </div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script>
	<script src="../js/template.js"></script>

	<script id="error" type="text/html">
		<div class="weui-loadmore weui-loadmore_line">
            <span class="weui-loadmore__tips globl_bg_color">数据加载失败</span>
        </div>
	</script>

	<script id="tpl" type="text/html">
	   	<div class="weui-cells">
	   		<div class="weui-cell">
				<div class="weui-cell__hd">
					<img src="<%=imgUrl%>" width="60px">
				</div>
				<div class="weui-cell__bd">
					<p>&nbsp;&nbsp;<%=name%></p>
					<p class="sub_content">&nbsp;&nbsp;<%=nickName%></p>
				</div>
				<div class="weui-cell__ft">
				</div>
			</div>
	   	</div>


	   	<div class="weui-cells">
	   		<div class="weui-cell">
				<div class="weui-cell__bd">
					姓名
				</div>
				<div class="weui-cell__ft">
					<%=name%>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					性别
				</div>
				<div class="weui-cell__ft">
					<%=getSex(sex)%>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					手机号
				</div>
				<div class="weui-cell__ft">
					<%=mobile%>
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__bd">
					地区
				</div>
				<div class="weui-cell__ft">
					<%=country%>&nbsp;&nbsp;<%=province%>&nbsp;&nbsp;<%=city%>
				</div>
			</div>

			<div class="weui-cell">
				<div class="weui-cell__bd">
					报名时间
				</div>
				<div class="weui-cell__ft">
					<%=createdTime%>
				</div>
			</div>
	   	</div>
	</script>


	<script type="text/javascript">
		$(function(){
			template.registerFunction('getSex', function (sex) {
				if(sex == 1){
					return "男";
				} else if(sex == 2){
					return "女";
				} else{
					return "未知";
				}
     		});
			$.getJSON("../json/1.json").done(function(res){
    			$("#container").html(template(document.getElementById('tpl').innerHTML, res));
			}).fail(function() {
				$("#container").html(template(document.getElementById('error').innerHTML, {}));
  			});
		});
	</script>
</body>
</html>